
spring.datasource.url= jdbc:mysql://localhost:3306/lukky
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#log4j.rootLogger = DEBUG,ROOT
#logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
#logging.file.name=application.log
#logging.file.max-size: 50KB

server.port=9090

#spring.mail.host = smtp.gmail.com
#spring.mail.port=993
#spring.mail.username = polakayerriswamy1234@gmail.com
#spring.mail.password =sredinxhfykbncis
##spring.mail.password = 
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true
#support.mail.address=polakayerriswamy1234@gmail.com

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url=jdbc:mysql://localhost:3306/usitportal?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.narveetech.com
#spring.mail.port=587 
#spring.mail.username=arun@narveetech.com
#spring.mail.password=Narvee123$
#spring.mail.test-connection=false 
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true
#support.mail.address=swamy@narveetech.com




#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true